{
  "expo": {
    "name": "Loodly",
    "slug": "gelato-client",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_new.png",
    "scheme": "gelato",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.konradhopek.gelato.client",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ta aplikacja potrzebuje dostępu do lokalizacji, aby pokazywać odpowiednie oferty w Twojej okolicy.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ta aplikacja potrzebuje dostępu do lokalizacji, aby pokazywać odpowiednie oferty w Twojej okolicy.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "gelato",
              "com.googleusercontent.apps.268509902642-fs458nip621upn9ops28edfdjvqi5ml8"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_full.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.konradhopek.gelato.client",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-location",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      "expo-localization",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.konradhopek.gelato.client",
          "enableGooglePay": true
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": ["RNFBApp", "RNFBMessaging"]
          }
        }
      ],
      "./plugins/withNonModularHeaders"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4ebc369a-8f76-4f77-a762-ac9fc29bb749"
      }
    },
    "owner": "konradns"
  }
}
