{
  "cli": {
    "version": ">= 10.2.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "prod",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "268509902642-tiajg536hrhbl6rk2i8e7c1u6r5fq6jd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "268509902642-fs458nip621upn9ops28edfdjvqi5ml8.apps.googleusercontent.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ENV": "prod",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "268509902642-tiajg536hrhbl6rk2i8e7c1u6r5fq6jd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "268509902642-fs458nip621upn9ops28edfdjvqi5ml8.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
