{
  "expo": {
    "name": "Loodly Courier",
    "slug": "gelato-courier",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_new_courier.png",
    "scheme": "gelatocourier",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.konradhopek.gelato.courier",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ta aplikacja potrzebuje dostępu do lokalizacji, aby pokazywać odpowiednie oferty w Twojej okolicy.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ta aplikacja potrzebuje dostępu do lokalizacji, aby pokazywać odpowiednie oferty w Twojej okolicy.",
        "NSCameraUsageDescription": "Aplikacja potrzebuje dostępu do aparatu, aby zrobić zdjęcie profilowe kuriera.",
        "NSPhotoLibraryUsageDescription": "Aplikacja potrzebuje dostępu do galerii, aby wybrać zdjęcie profilowe kuriera.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "192.168.1.27": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "gelato",
              "com.googleusercontent.apps.268509902642-pa9ad931n8507bknd4njd9ol8abdp4v3"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_full_courier.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.konradhopek.gelato.courier",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-location",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_courier.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      "expo-localization",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.konradhopek.gelato.client",
          "enableGooglePay": true
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": ["RNFBApp", "RNFBMessaging"]
          }
        }
      ],
      "./plugins/withNonModularHeaders"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d54a5a6-da12-44df-9cd4-c29314eab878"
      }
    },
    "owner": "konradns"
  }
}
